
<!DOCTYPE HTML>

<html>
	<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>IπsτΛgΛτΣ</title>
<meta name="description" content="Provoking Innovation in a Complex World">

<link rel="apple-touch-icon" sizes="180x180" href="https://www.instagateit.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.instagateit.com/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.instagateit.com/assets/icon/favicon-16x16.png">
<link rel="manifest" href="https://www.instagateit.com/assets/icon/manifest.json">
<link rel="mask-icon" href="https://www.instagateit.com/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://www.instagateit.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://www.instagateit.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://www.instagateit.com/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://www.instagateit.com/assets/css/noscript.css" /></noscript>



	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<img src="/images/logo2.png" style="height: 100px" alt="">
						<h2>404 | Page Not Found</h2>
						<p>We're Sorry the requested page does not exist.</p>
						<p><a href="/">Return Home</a></p>
						<ul class="actions">
                <li><a href="/" class="button icon solo fa-arrow-left scrolly">Return Home</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="https://www.instagateit.com/" class="logo">IπsτΛgΛτΣ</a>
					</header>

				<!-- Nav -->
				
         <nav id="nav">
            <ul class="links">
  <li class=""><a href="https://www.instagateit.com/about/">About</a></li>
  <li class=""><a href="https://www.instagateit.com/consulting/">Consulting</a></li>
  <li class=""><a href="https://www.instagateit.com/solutions/">Solutions</a></li>
  <li class=""><a href="https://www.instagateit.com/security/">Security</a></li>
  <li class=""><a href="https://www.instagateit.com/assets/">Assets</a></li>
   </ul>
          </nav>
			</div>

		<!-- Scripts -->
		<!-- DYN -->
<script src="https://www.instagateit.com/assets/js/jquery.min.js"></script>
<script src="https://www.instagateit.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://www.instagateit.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://www.instagateit.com/assets/js/skel.min.js"></script>
<script src="https://www.instagateit.com/assets/js/util.js"></script>
<script src="https://www.instagateit.com/assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', '');
</script>

	</body>
</html>

    
